In [1]:
import pandas as pd 
import numpy as np

In [ ]:
appl_data = pd.read_csv('./exercises/aapl.csv', sep=",")
amzn_data = pd.read_csv('./exercises/amzn.csv', sep=",")
fb_data = pd.read_csv('./exercises/fb.csv', sep=",")
google_data = pd.read_csv('./exercises/goog.csv', sep=",")
nflx_data = pd.read_csv('./exercises/nflx.csv', sep=",")

## Exercise 1
We want to look at data for the FAANG stocks (Facebook, Apple, Amazon, Netflix, and Google), but we were given each as a separate CSV file. Make them into a single file and store the dataframe of the FAANG data as `faang`:
1. Read each file in.
2. Add a column to each dataframe indicating the ticker it is for.
3. Append them together into a single dataframe.
4. Save the result to a CSV file.

In [3]:
faang = pd.DataFrame()

In [4]:
for ticker in ['fb','aapl','amzn','goog','nflx']:
    df = pd.read_csv(f'./exercises/{ticker}.csv')
    df.insert(0, 'ticker', ticker.upper())
    faang = faang.append(df)

faang.to_csv('faang.csv', index=False)

In [5]:
faang.head()

,ticker,date,high,low,open,close,volume
0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0
1,FB,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600.0
2,FB,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900.0
3,FB,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500.0
4,FB,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700.0

## Exercise 2
With faang, use type conversion to cast the values of the date column into 
datetimes and the volume column into integers. Then, sort by date and ticker.

In [6]:
faang = faang.assign(
    date=lambda x: pd.to_datetime(x.date),
    volume=lambda x: x.volume.astype(int)
)

In [7]:
faang.sort_values(['date', 'ticker'], inplace=True)

In [30]:
faang.head(20)

,index,ticker,date,high,low,open,close,volume
0,0,AAPL,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600
1,0,AMZN,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500
2,0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900
3,0,GOOG,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600
4,0,NFLX,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900
5,1,AAPL,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600
6,1,AMZN,2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800
7,1,FB,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600
8,1,GOOG,2018-01-03,1086.290039,1063.209961,1064.310059,1082.479980,1430200
9,1,NFLX,2018-01-03,206.210007,201.500000,202.050003,205.050003,8591400
10,2,AAPL,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400
11,2,AMZN,2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100
12,2,FB,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900
13,2,GOOG,2018-01-04,1093.569946,1084.001953,1088.000000,1086.400024,1004600
14,2,NFLX,2018-01-04,207.050003,204.000000,206.199997,205.630005,6029600
15,3,AAPL,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000
16,3,AMZN,2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700
17,3,FB,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500
18,3,GOOG,2018-01-05,1104.250000,1092.000000,1094.000000,1102.229980,1279100
19,3,NFLX,2018-01-05,210.020004,205.589996,207.250000,209.990005,7033200

## Exercise 3
Find the seven rows in faang with the lowest value for volume

In [8]:
faang.nsmallest(7,'volume')

,ticker,date,high,low,open,close,volume
126,GOOG,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000
226,GOOG,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500
99,GOOG,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800
130,GOOG,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400
152,GOOG,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600
159,GOOG,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800
161,GOOG,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400

### Exercise 4
Right now, the data is somewhere between long and wide format. Use ```melt()```
to make it completely long format. 
**Hint: date and ticker are our ID variables (they uniquely identify each row). We need to melt the rest so that we don't have separate columns for ``open, high, low, close, and volume``.**

In [9]:
faang_clone = faang
faang_clone.head()

,ticker,date,high,low,open,close,volume
0,AAPL,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600
0,AMZN,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500
0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900
0,GOOG,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600
0,NFLX,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900

In [12]:
faang_clone = faang_clone.melt(id_vars=['date', 'ticker'], value_vars=['open', 'high','low','close','volume'])

In [13]:
faang_clone.head()

        date ticker variable        value
0 2018-01-02   AAPL     open    42.540001
1 2018-01-02   AMZN     open  1172.000000
2 2018-01-02     FB     open   177.679993
3 2018-01-02   GOOG     open  1048.339966
4 2018-01-02   NFLX     open   196.100006

## Exercise 5
Suppose we found out there was a glitch in how the data was recorded on July 26, 2018. How should we handle this?

> Given that this is a large data set (~ 1 year), we would be tempted to just drop that date and interpolate. However, some preliminary research on that date for the FAANG stocks reveals that FB took a huge tumble that day. If we had interpolated, we would have missed the magnitude of the drop.

## Exercise 6
The European Centre for Disease Prevention and Control (ECDC) provides an open dataset on COVID-19 cases called, [*daily number of new reported cases of COVID-19 by country worldwide*](https://www.ecdc.europa.eu/en/publications-data/download-todays-data-geographic-distribution-covid-19-cases-worldwide). This dataset is updated daily, but we will use a snapshot that contains data from January 1, 2020 through September 18, 2020. Clean and pivot the data so that it is in wide format:

1. Read in the `covid19_cases.csv` file.
2. Create a `date` column using the data in the `dateRep` column and the `pd.to_datetime()` function.
3. Set the `date` column as the index and sort the index.
4. Replace occurrences of `United_States_of_America` and `United_Kingdom` with `USA` and `UK`, respectively.
5. Using the `countriesAndTerritories` column, filter the data down to Argentina, Brazil, China, Colombia, India, Italy, Mexico, Peru, Russia, Spain, Turkey, the UK, and the USA.
6. Pivot the data so that the index contains the dates, the columns contain the country names, and the values are the case counts in the `cases` column. Be sure to fill in `NaN` values with `0`.

In [14]:
covid = pd.read_csv('./exercises/covid19_cases.csv')

In [15]:
covid.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [20]:
covid = covid.assign(
    date=lambda x: pd.to_datetime(x.dateRep)
).set_index('date')

In [22]:
covid = covid.sort_index()

In [23]:
covid.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Singapore,SG,SGP,5804343.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Egypt,EG,EGY,100388076.0,Africa,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Azerbaijan,AZ,AZE,10047719.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Switzerland,CH,CHE,8544527.0,Europe,NaN

## Exercise 7
In order to determine the case totals per country efficiently, we need the aggregation skills we will learn in *Chapter 4, Aggregating DataFrames*, so the ECDC data in the `covid19_cases.csv` file has been aggregated for us and saved in the `covid19_total_cases.csv` file. It contains the total number of case per country. Use this data to find the 20 countries with the largest COVID-19 case totals. Hints:

- When reading in the CSV file, pass in `index_col='cases'`.
- Note that it will be helpful to transpose the data before isolating the countries.

In [35]:
covid_max = pd.read_csv('./exercises/covid19_total_cases.csv', sep=",", index_col='index')

In [36]:
covid_max.head()

,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua_and_Barbuda,Argentina,Armenia,Aruba,...,United_Republic_of_Tanzania,United_States_Virgin_Islands,Uruguay,Uzbekistan,Venezuela,Vietnam,Western_Sahara,Yemen,Zambia,Zimbabwe
index,,,,,,,,,,,,,,,,,,,,,
cases,38919,12073,49413,1564,3789,3,95,601700,46910,3460,...,509,1242,1890,50253,65174,1068,766,2024,14022,7647

In [37]:
covid_max = covid_max.T

In [38]:
covid_max.head()

index        cases
Afghanistan  38919
Albania      12073
Algeria      49413
Andorra       1564
Angola        3789

In [39]:
covid_max.nlargest(20, 'cases')

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932