In [7]:
import pandas as pd 
import numpy as np

In [ ]:
appl_data = pd.read_csv('./exercises/aapl.csv', sep=",")
amzn_data = pd.read_csv('./exercises/amzn.csv', sep=",")
fb_data = pd.read_csv('./exercises/fb.csv', sep=",")
google_data = pd.read_csv('./exercises/goog.csv', sep=",")
nflx_data = pd.read_csv('./exercises/nflx.csv', sep=",")

## Exercise 1
We want to look at data for the FAANG stocks (Facebook, Apple, Amazon, Netflix, and Google), but we were given each as a separate CSV file. Make them into a single file and store the dataframe of the FAANG data as `faang`:
1. Read each file in.
2. Add a column to each dataframe indicating the ticker it is for.
3. Append them together into a single dataframe.
4. Save the result to a CSV file.

In [9]:
faang = pd.DataFrame()

In [10]:
for ticker in ['fb','aapl','amzn','goog','nflx']:
    df = pd.read_csv(f'./exercises/{ticker}.csv')
    df.insert(0, 'ticker', ticker.upper())
    faang = faang.append(df)

faang.to_csv('faang.csv', index=False)

In [16]:
faang.head()

  ticker       date        high         low        open       close    volume
0     FB 2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1     FB 2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2     FB 2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3     FB 2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4     FB 2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700

## Exercise 2
With faang, use type conversion to cast the values of the date column into 
datetimes and the volume column into integers. Then, sort by date and ticker.

In [28]:
faang = faang.assign(
    date=lambda x: pd.to_datetime(x.date),
    volume=lambda x: x.volume.astype(int)
)

In [29]:
faang.sort_values(['date', 'ticker'], inplace=True)

In [30]:
faang.head(20)

,index,ticker,date,high,low,open,close,volume
0,0,AAPL,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600
1,0,AMZN,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500
2,0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900
3,0,GOOG,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600
4,0,NFLX,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900
5,1,AAPL,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600
6,1,AMZN,2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800
7,1,FB,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600
8,1,GOOG,2018-01-03,1086.290039,1063.209961,1064.310059,1082.479980,1430200
9,1,NFLX,2018-01-03,206.210007,201.500000,202.050003,205.050003,8591400
10,2,AAPL,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400
11,2,AMZN,2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100
12,2,FB,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900
13,2,GOOG,2018-01-04,1093.569946,1084.001953,1088.000000,1086.400024,1004600
14,2,NFLX,2018-01-04,207.050003,204.000000,206.199997,205.630005,6029600
15,3,AAPL,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000
16,3,AMZN,2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700
17,3,FB,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500
18,3,GOOG,2018-01-05,1104.250000,1092.000000,1094.000000,1102.229980,1279100
19,3,NFLX,2018-01-05,210.020004,205.589996,207.250000,209.990005,7033200

## Exercise 3
Find the seven rows in faang with the lowest value for volume

In [33]:
faang.nsmallest(7,'volume')

,index,ticker,date,high,low,open,close,volume
633,126,GOOG,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000
1133,226,GOOG,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500
498,99,GOOG,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800
653,130,GOOG,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400
763,152,GOOG,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600
798,159,GOOG,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800
808,161,GOOG,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400

### Exercise 4
Right now, the data is somewhere between long and wide format. Use ```melt()```
to make it completely long format. 
**Hint: date and ticker are our ID variables (they uniquely identify each row). We need to melt the rest so that we don't have separate columns for ``open, high, low, close, and volume``.**